{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApi": {
    "BaseUrl": "http://partnerapi.funda.nl/feeds/Aanbod.svc/json/",
    "ApiKey": "",
    "SearchType": "koop",
    "SearchZone": "/amsterdam/",
    "PageSize": 25
  }
}
